<html>
    <head>
        <style>
            *{
                box-sizing:border-box;
            }
            #display{
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 0.1em;
            word-spacing: 0.4em;
            font-size: 2em;
            width: 15em;
            height:5em;
            background: linear-gradient(-240deg, #8468ff 70%, #785bf7 70%);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 4.5em 1.3em;
            border-radius: 0.4em;
            box-shadow: 0 1.3em 1.8em rgba(94, 72, 181, 0.25);
        }
        #start{
            background-color:darkblue;  
            color: white;  
            padding: 16px 20px;  
            margin-left:29rem;  
            border: none;  
            cursor: pointer;  
            width:30%;  
            opacity: 0.9; 
            font-size: 2rem; 
        }
        #stop{
            background-color:darkblue;  
            color: white;  
            padding: 16px 20px;  
            margin-left:23rem;  
            border: none;  
            cursor: pointer;  
            width:30%;  
            opacity: 0.9; 
            font-size: 2rem; 
        }
        td:hover{
            transform:scale(1.2);
            transition:1s;
            color:beige;
        }
        </style>
    </head>
    <body>
        <div id="display">

        </div>
        <table>
            <tr>
                <td><button id="start" onclick="x=setInterval(clock,1000)">Start Counter</button></td>
                <td><button id="stop" onclick="clearInterval(x)">Stop Counter</button></td>
            </tr>
        </table>
        <script>
            var count=0;
            function clock()
            {
                document.getElementById('display').innerHTML=count;
                count=count+1;
            }
        </script>
    </body>
</html>